<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="@string/upload_image"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/addImageCard"
            android:layout_below="@id/head"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/offBlack"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/xrayImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_a_photo_24"/>
        </androidx.cardview.widget.CardView>
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@id/addImageCard"
            layout="@layout/content_covid"/>
    </RelativeLayout>
</ScrollView>