<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".ui.gallery.GalleryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/api_url"/>
                <TextView
                    android:layout_below="@id/head"
                    android:id="@+id/api_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_margin="8dp"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/animation"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    app:lottie_rawRes="@raw/disease_internet_servers"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <Button
                    android:id="@+id/change_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/animation"
                    android:text="@string/edit"
                    android:layout_margin="5dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>